<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./fullpage.min.css" />

    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .section div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 80vh;
        }

        br {
            height: 25rem;
            background-color: black;
        }

        div[data-anchor="original-1"] {
            background-color: #c1a083
        }

        div[data-anchor="katie-1"] {
            background-color: #201e1e;
        }

        div[data-anchor="leah-1"] {
            background-color: #b8cbd7;
        }

        div[data-anchor="leah-2"] {
            background-color: #0000fe;
        }

        div[data-anchor="wwormguts-1"] {
            background-color: #b33e3c;
        }

        div[data-anchor="matt-1"] {
            background-color: #f0e3d9;
        }

        div[data-anchor="matt-1"] img {
            border: 10px solid black;
        }

        div[data-anchor="jacob-1"] {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="fullpage">
        <div data-anchor="original-1" class="section">
            <img src="./cuppa_original_1.jpg" />
        </div>

        <div data-anchor="katie-1" class="section">
            <img src="./cuppa_katie_1.png" />
        </div>

        <div data-anchor="leah-1" class="section">
            <img src="./cuppa_leah_1.jpg" />
        </div>

        <div data-anchor="leah-2" class="section">
            <img src="./cuppa_leah_2.jpg" />
        </div>

        <div data-anchor="wwormguts-1" class="section">
            <img src="./cuppa_wwormguts_1.png" />
        </div>

        <div data-anchor="matt-1" class="section">
            <img src="./cuppa_matt_1.png" />
        </div>

        <div data-anchor="jacob-1" class="section">
            <img src="./cuppa_jacob_1.jpg" />
        </div>
    </div>

    <script type="text/javascript" src="./fullpage.min.js"></script>
    <script>
        new fullpage('#fullpage', {
            anchors: Array.from(document.querySelectorAll('#fullpage > div')).map((elm) => elm.dataset.anchor),
            autoScrolling: true,
            scrollHorizontally: true,
            licenseKey: 'potato',
        });
    </script>
</body>

</html>